DATABASE_URL="postgresql://shop:shop@localhost:5436/shop?schema=public"
SECRET_JWT=5238592
EXPIRE_IN=1d
GOOGLE_CLIENT_ID=34072862987-nbed4ckilnoqfbj46s1a4huen3fa5ngk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback